buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "0.2.1Alpha"
group= "fr.zak.cubesedge" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "CubesEdge"

minecraft {
    version = "1.8-11.14.0.1239-1.8"
    runDir = "eclipse"
}

dependencies {}

jar {
    manifest {
        attributes("FMLCorePlugin": "fr.zak.cubesedge.coremod.CubesEdgeLoadingPlugin", "FMLCorePluginContainsFMLMod": "true")
    }
}
runServer {
    jvmArgs '-Dfml.coreMods.load=fr.zak.cubesedge.coremod.CubesEdgeLoadingPlugin'
}

runClient {
    jvmArgs '-Dfml.coreMods.load=fr.zak.cubesedge.coremod.CubesEdgeLoadingPlugin'
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
