---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 29/08/14 13:36
Description: Unexpected error

java.lang.Error: Unresolved compilation problem: 

	at fr.zak.cubesedge.coremod.Patch.isEntityInsideOpaqueBlockPatch(Patch.java:1319)
	at net.minecraft.entity.Entity.isEntityInsideOpaqueBlock(Entity.java)
	at net.minecraft.entity.player.EntityPlayer.isEntityInsideOpaqueBlock(EntityPlayer.java:1508)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:65)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at fr.zak.cubesedge.coremod.Patch.isEntityInsideOpaqueBlockPatch(Patch.java:1319)
	at net.minecraft.entity.Entity.isEntityInsideOpaqueBlock(Entity.java)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['thecreeper9999'/288, l='MpServer', x=-174,83, y=5,62, z=-182,73]]
	Chunk stats: MultiplayerChunkCache: 1086, 1086
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-257,4,-104), Chunk: (at 15,0,8 in -17,-7; contains blocks -272,0,-112 to -257,255,-97), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 5776 game time, 5776 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 175 total; [EntitySlime['Slime'/238411, l='MpServer', x=-183,63, y=4,00, z=-111,97], EntitySlime['Slime'/418239, l='MpServer', x=-133,65, y=4,00, z=-145,27], EntitySlime['Slime'/517007, l='MpServer', x=-105,39, y=4,00, z=-102,23], EntitySlime['Slime'/410800, l='MpServer', x=-114,53, y=4,00, z=-124,98], EntityItem['item.item.carrots'/493818, l='MpServer', x=-235,09, y=5,13, z=-162,31], EntitySlime['Slime'/269, l='MpServer', x=-192,83, y=4,62, z=-219,95], EntityClientPlayerMP['thecreeper9999'/288, l='MpServer', x=-174,83, y=5,62, z=-182,73], EntitySlime['Slime'/450954, l='MpServer', x=-164,44, y=4,00, z=-146,88], EntityBat['Bat'/561844, l='MpServer', x=-204,50, y=4,00, z=-183,42], EntityItem['item.item.seeds'/529327, l='MpServer', x=-151,44, y=5,13, z=-124,84], EntityItem['item.item.seeds'/132181, l='MpServer', x=-155,81, y=5,13, z=-120,75], EntityItem['item.item.seeds'/206646, l='MpServer', x=-166,81, y=5,13, z=-124,59], EntitySlime['Slime'/449849, l='MpServer', x=-206,26, y=4,96, z=-106,07], EntityItem['item.item.seeds'/134892, l='MpServer', x=-183,53, y=4,13, z=-124,81], EntitySlime['Slime'/69, l='MpServer', x=-177,52, y=4,00, z=-241,02], EntityItem['item.item.carrots'/414647, l='MpServer', x=-186,78, y=5,13, z=-128,84], EntityItem['item.item.carrots'/414646, l='MpServer', x=-188,47, y=5,13, z=-127,88], EntityItem['item.item.carrots'/414645, l='MpServer', x=-188,06, y=5,13, z=-128,81], EntitySlime['Slime'/82368, l='MpServer', x=-234,32, y=4,00, z=-211,56], EntitySlime['Slime'/455407, l='MpServer', x=-96,64, y=4,00, z=-103,99], EntitySlime['Slime'/87006, l='MpServer', x=-206,07, y=6,00, z=-139,25], EntityCow['Cow'/85, l='MpServer', x=-253,03, y=4,00, z=-243,97], EntitySlime['Slime'/361536, l='MpServer', x=-111,34, y=4,00, z=-151,49], EntitySlime['Slime'/84, l='MpServer', x=-158,06, y=4,00, z=-236,03], EntityPig['Pig'/87, l='MpServer', x=-242,28, y=4,00, z=-249,22], EntityCow['Cow'/86, l='MpServer', x=-250,16, y=4,00, z=-239,94], EntityPig['Pig'/93, l='MpServer', x=-254,94, y=4,00, z=-232,63], EntityPig['Pig'/92, l='MpServer', x=-255,50, y=4,00, z=-234,50], EntitySlime['Slime'/95, l='MpServer', x=-149,52, y=5,08, z=-250,63], EntityPig['Pig'/94, l='MpServer', x=-250,94, y=4,00, z=-232,97], EntityCow['Cow'/89, l='MpServer', x=-246,06, y=4,00, z=-245,94], EntityPig['Pig'/88, l='MpServer', x=-248,38, y=4,00, z=-235,22], EntityPig['Pig'/91, l='MpServer', x=-250,50, y=4,00, z=-237,50], EntityItem['item.item.potato'/434535, l='MpServer', x=-152,41, y=5,13, z=-121,13], EntityCow['Cow'/90, l='MpServer', x=-252,78, y=4,00, z=-241,88], EntityPig['Pig'/101, l='MpServer', x=-234,97, y=4,00, z=-246,06], EntityChicken['Chicken'/96, l='MpServer', x=-250,41, y=4,00, z=-186,59], EntityItem['item.item.potato'/445223, l='MpServer', x=-154,53, y=5,13, z=-120,81], EntityItem['item.item.seeds'/108, l='MpServer', x=-237,63, y=5,13, z=-158,03], EntityItem['item.item.carrots'/109, l='MpServer', x=-235,72, y=5,13, z=-158,31], EntityItem['item.item.wheat'/158508, l='MpServer', x=-180,19, y=5,13, z=-124,09], EntityItem['item.item.seeds'/158509, l='MpServer', x=-179,75, y=5,13, z=-122,81], EntityItem['item.item.carrots'/107, l='MpServer', x=-234,63, y=5,13, z=-158,41], EntitySlime['Slime'/104, l='MpServer', x=-214,31, y=4,00, z=-176,53], EntityItem['item.item.seeds'/119, l='MpServer', x=-222,88, y=5,13, z=-148,31], EntityItem['item.item.wheat'/118, l='MpServer', x=-221,19, y=5,13, z=-148,47], EntityVillager['Villager'/117, l='MpServer', x=-210,16, y=6,00, z=-146,50], EntityVillager['Villager'/116, l='MpServer', x=-207,53, y=4,00, z=-153,66], EntitySlime['Slime'/115, l='MpServer', x=-206,22, y=4,00, z=-171,69], EntityVillager['Villager'/114, l='MpServer', x=-205,14, y=4,00, z=-175,73], EntityVillager['Villager'/127, l='MpServer', x=-207,28, y=4,00, z=-156,59], EntityPig['Pig'/126, l='MpServer', x=-223,94, y=4,00, z=-143,03], EntitySlime['Slime'/125, l='MpServer', x=-213,22, y=4,00, z=-139,53], EntityPig['Pig'/124, l='MpServer', x=-207,41, y=6,00, z=-139,16], EntityPig['Pig'/123, l='MpServer', x=-214,03, y=4,00, z=-143,44], EntityVillager['Villager'/122, l='MpServer', x=-207,72, y=4,00, z=-155,31], EntityVillager['Villager'/121, l='MpServer', x=-208,59, y=4,00, z=-158,88], EntityItem['item.item.seeds'/120, l='MpServer', x=-219,88, y=5,13, z=-151,75], EntityItem['item.item.seeds'/356401, l='MpServer', x=-165,91, y=5,13, z=-125,69], EntitySlime['Slime'/137, l='MpServer', x=-199,22, y=4,02, z=-163,78], EntitySlime['Slime'/483861, l='MpServer', x=-239,72, y=4,00, z=-249,22], EntityVillager['Villager'/136, l='MpServer', x=-213,25, y=4,00, z=-166,47], EntitySlime['Slime'/202484, l='MpServer', x=-201,38, y=4,00, z=-136,78], EntityItem['item.item.wheat'/113501, l='MpServer', x=-154,38, y=5,13, z=-125,78], EntitySlime['Slime'/141, l='MpServer', x=-192,22, y=4,00, z=-144,78], EntityVillager['Villager'/140, l='MpServer', x=-185,13, y=4,00, z=-164,88], EntityVillager['Villager'/143, l='MpServer', x=-199,00, y=4,00, z=-155,50], EntityItem['item.item.seeds'/113502, l='MpServer', x=-153,13, y=5,13, z=-124,47], EntitySlime['Slime'/142, l='MpServer', x=-191,44, y=5,00, z=-159,38], EntityPig['Pig'/128, l='MpServer', x=-211,91, y=4,00, z=-124,91], EntitySlime['Slime'/425183, l='MpServer', x=-239,28, y=4,00, z=-124,39], EntitySkeleton['Skeleton'/131, l='MpServer', x=-204,47, y=5,00, z=-189,13], EntitySlime['Slime'/133, l='MpServer', x=-148,99, y=4,00, z=-227,03], EntityVillager['Villager'/132, l='MpServer', x=-192,85, y=5,00, z=-158,89], EntitySkeleton['Skeleton'/135, l='MpServer', x=-205,50, y=9,00, z=-171,50], EntitySlime['Slime'/134, l='MpServer', x=-202,79, y=4,00, z=-173,20], EntityVillager['Villager'/152, l='MpServer', x=-203,59, y=4,00, z=-147,91], EntityPig['Pig'/153, l='MpServer', x=-200,47, y=4,00, z=-139,31], EntityItem['item.item.carrots'/118828, l='MpServer', x=-187,63, y=5,13, z=-124,53], EntityVillager['Villager'/156, l='MpServer', x=-198,78, y=5,00, z=-146,63], EntityVillager['Villager'/157, l='MpServer', x=-200,47, y=4,00, z=-142,34], EntitySlime['Slime'/158, l='MpServer', x=-158,30, y=4,69, z=-207,09], EntitySlime['Slime'/159, l='MpServer', x=-124,21, y=5,08, z=-120,75], EntityPig['Pig'/144, l='MpServer', x=-202,50, y=4,00, z=-151,09], EntityItem['item.item.slimeball'/145, l='MpServer', x=-202,13, y=1,13, z=-155,09], EntityVillager['Villager'/146, l='MpServer', x=-201,22, y=4,00, z=-151,69], EntityVillager['Villager'/147, l='MpServer', x=-209,75, y=4,00, z=-157,69], EntityVillager['Villager'/148, l='MpServer', x=-194,72, y=4,00, z=-152,31], EntityPig['Pig'/149, l='MpServer', x=-195,22, y=4,00, z=-143,63], EntityPig['Pig'/150, l='MpServer', x=-206,75, y=5,00, z=-140,63], EntityPig['Pig'/151, l='MpServer', x=-203,50, y=6,00, z=-157,31], EntitySlime['Slime'/367895, l='MpServer', x=-144,31, y=4,85, z=-127,31], EntityVillager['Villager'/171, l='MpServer', x=-196,91, y=4,00, z=-152,03], EntityVillager['Villager'/170, l='MpServer', x=-194,47, y=5,00, z=-168,13], EntitySlime['Slime'/295892, l='MpServer', x=-223,26, y=4,32, z=-175,79], EntitySlime['Slime'/169, l='MpServer', x=-208,00, y=4,00, z=-117,44], EntityItem['item.item.carrots'/487137, l='MpServer', x=-234,69, y=5,13, z=-160,69], EntityVillager['Villager'/168, l='MpServer', x=-192,75, y=4,00, z=-176,38], EntityVillager['Villager'/175, l='MpServer', x=-192,63, y=5,00, z=-166,84], EntityVillager['Villager'/174, l='MpServer', x=-189,28, y=5,00, z=-149,38], EntityVillager['Villager'/173, l='MpServer', x=-193,70, y=5,00, z=-159,70], EntityVillager['Villager'/172, l='MpServer', x=-181,59, y=4,00, z=-167,38], EntitySlime['Slime'/66196, l='MpServer', x=-106,88, y=4,95, z=-116,03], EntityVillager['Villager'/167, l='MpServer', x=-193,59, y=4,00, z=-177,47], EntitySlime['Slime'/166, l='MpServer', x=-194,74, y=5,00, z=-172,25], EntityItem['item.item.seeds'/186, l='MpServer', x=-190,38, y=5,13, z=-124,38], EntityItem['item.item.wheat'/184, l='MpServer', x=-191,53, y=5,13, z=-123,56], EntityItem['item.item.seeds'/185, l='MpServer', x=-189,44, y=4,13, z=-123,53], EntityItem['item.item.slimeball'/194311, l='MpServer', x=-203,81, y=1,13, z=-154,44], EntityItem['item.item.rottenFlesh'/191, l='MpServer', x=-166,16, y=4,13, z=-137,97], EntitySlime['Slime'/438131, l='MpServer', x=-134,12, y=4,35, z=-130,97], EntitySlime['Slime'/189, l='MpServer', x=-194,78, y=4,33, z=-133,32], EntityItem['item.item.seeds'/178, l='MpServer', x=-184,97, y=5,13, z=-123,22], EntitySlime['Slime'/176, l='MpServer', x=-193,38, y=5,00, z=-156,77], EntityVillager['Villager'/177, l='MpServer', x=-201,09, y=4,00, z=-144,41], EntityItem['item.item.potato'/182, l='MpServer', x=-177,28, y=5,13, z=-119,72], EntityChicken['Chicken'/205, l='MpServer', x=-146,13, y=4,00, z=-257,06], EntitySlime['Slime'/460502, l='MpServer', x=-121,63, y=4,00, z=-128,89], EntityChicken['Chicken'/207, l='MpServer', x=-146,81, y=4,00, z=-250,44], EntityChicken['Chicken'/206, l='MpServer', x=-152,44, y=4,00, z=-261,44], EntitySlime['Slime'/333521, l='MpServer', x=-244,09, y=4,00, z=-167,05], EntityItem['item.item.seeds'/196, l='MpServer', x=-169,53, y=5,13, z=-123,38], EntitySlime['Slime'/519135, l='MpServer', x=-146,69, y=4,00, z=-135,13], EntityCow['Cow'/193, l='MpServer', x=-162,75, y=4,00, z=-133,53], EntitySlime['Slime'/519134, l='MpServer', x=-151,59, y=4,82, z=-150,07], EntityItem['item.item.seeds'/192, l='MpServer', x=-171,78, y=5,13, z=-128,19], EntitySlime['Slime'/519133, l='MpServer', x=-153,75, y=4,00, z=-152,92], EntityItem['item.item.wheat'/195, l='MpServer', x=-169,47, y=5,13, z=-122,84], EntityItem['item.item.wheat'/194, l='MpServer', x=-172,78, y=5,13, z=-126,88], EntityHorse['Horse'/220, l='MpServer', x=-147,47, y=4,00, z=-129,56], EntityItem['item.item.seeds'/221, l='MpServer', x=-150,16, y=5,13, z=-125,75], EntitySlime['Slime'/482516, l='MpServer', x=-99,94, y=4,47, z=-213,80], EntityItem['item.item.seeds'/222, l='MpServer', x=-152,31, y=5,13, z=-119,34], EntityItem['item.item.seeds'/278031, l='MpServer', x=-150,75, y=5,13, z=-119,19], EntityItem['item.item.wheat'/184414, l='MpServer', x=-172,91, y=5,13, z=-124,31], EntityPig['Pig'/216, l='MpServer', x=-160,69, y=4,00, z=-135,38], EntitySlime['Slime'/326612, l='MpServer', x=-148,27, y=4,85, z=-116,61], EntityCow['Cow'/217, l='MpServer', x=-146,56, y=4,00, z=-133,81], EntityCow['Cow'/218, l='MpServer', x=-143,06, y=4,00, z=-130,47], EntityCow['Cow'/219, l='MpServer', x=-157,69, y=4,00, z=-131,25], EntityPig['Pig'/214, l='MpServer', x=-155,03, y=4,00, z=-139,47], EntityPig['Pig'/215, l='MpServer', x=-157,75, y=4,00, z=-134,38], EntitySheep['Sheep'/208, l='MpServer', x=-153,25, y=4,00, z=-250,47], EntitySlime['Slime'/322284, l='MpServer', x=-163,00, y=4,00, z=-222,03], EntitySheep['Sheep'/209, l='MpServer', x=-144,44, y=4,00, z=-252,91], EntityChicken['Chicken'/210, l='MpServer', x=-145,03, y=4,00, z=-251,91], EntityChicken['Chicken'/211, l='MpServer', x=-147,38, y=4,00, z=-228,38], EntityChicken['Chicken'/239, l='MpServer', x=-142,38, y=4,00, z=-232,81], EntitySlime['Slime'/11012, l='MpServer', x=-237,97, y=4,00, z=-183,31], EntityChicken['Chicken'/238, l='MpServer', x=-138,81, y=4,00, z=-228,91], EntityChicken['Chicken'/237, l='MpServer', x=-139,38, y=4,00, z=-225,56], EntitySheep['Sheep'/236, l='MpServer', x=-136,31, y=4,00, z=-239,81], EntitySlime['Slime'/317589, l='MpServer', x=-180,82, y=4,00, z=-202,47], EntitySheep['Sheep'/235, l='MpServer', x=-132,81, y=4,00, z=-238,66], EntitySlime['Slime'/157022, l='MpServer', x=-116,28, y=4,00, z=-227,85], EntitySheep['Sheep'/234, l='MpServer', x=-133,13, y=4,00, z=-235,16], EntitySheep['Sheep'/233, l='MpServer', x=-129,16, y=4,00, z=-241,34], EntityItem['item.item.potato'/422741, l='MpServer', x=-149,91, y=5,13, z=-122,75], EntityChicken['Chicken'/232, l='MpServer', x=-129,91, y=4,00, z=-244,81], EntityChicken['Chicken'/231, l='MpServer', x=-134,53, y=4,00, z=-245,53], EntityItem['item.item.seeds'/184416, l='MpServer', x=-172,56, y=5,13, z=-122,88], EntityChicken['Chicken'/230, l='MpServer', x=-142,78, y=4,00, z=-255,78], EntitySheep['Sheep'/229, l='MpServer', x=-142,66, y=4,00, z=-260,16], EntityChicken['Chicken'/228, l='MpServer', x=-141,72, y=4,00, z=-259,88], EntitySlime['Slime'/305747, l='MpServer', x=-243,97, y=4,00, z=-182,72], EntitySlime['Slime'/302173, l='MpServer', x=-120,55, y=4,35, z=-226,86], EntitySlime['Slime'/423209, l='MpServer', x=-151,53, y=4,00, z=-159,79], EntityChicken['Chicken'/254, l='MpServer', x=-131,53, y=4,00, z=-229,75], EntitySlime['Slime'/531592, l='MpServer', x=-158,37, y=4,47, z=-135,52], EntitySlime['Slime'/250, l='MpServer', x=-153,06, y=4,00, z=-214,32], EntitySlime['Slime'/245, l='MpServer', x=-223,14, y=4,33, z=-253,25], EntityChicken['Chicken'/242, l='MpServer', x=-129,94, y=4,00, z=-223,75], EntityChicken['Chicken'/240, l='MpServer', x=-135,75, y=4,00, z=-232,56], EntitySlime['Slime'/315078, l='MpServer', x=-165,71, y=5,01, z=-222,57], EntityChicken['Chicken'/241, l='MpServer', x=-135,41, y=4,00, z=-238,03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:65)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 891620696 bytes (850 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	cubesedgecore{Alpha 0.1.17} [Cube's Edge Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	cubesedge{Alpha 0.1.17} [Cube's Edge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 610/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)