---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 01/11/14 18:59
Description: Ticking entity

java.lang.ClassCastException: fr.zak.cubesedge.movement.MovementTurn cannot be cast to fr.zak.cubesedge.IMovementClient
	at fr.zak.cubesedge.ticks.ClientTickHandler.playerUpdate(ClientTickHandler.java:35)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_13_ClientTickHandler_playerUpdate_PlayerTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at cpw.mods.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:349)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:406)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:100)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2253)
	at net.minecraft.world.World.updateEntity(World.java:2213)
	at net.minecraft.world.World.updateEntities(World.java:2063)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:65)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at fr.zak.cubesedge.ticks.ClientTickHandler.playerUpdate(ClientTickHandler.java:35)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_13_ClientTickHandler_playerUpdate_PlayerTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at cpw.mods.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:349)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:406)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:100)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2253)
	at net.minecraft.world.World.updateEntity(World.java:2213)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 278
	Entity Name: thecreeper9999
	Entity's Exact location: -171,52, 7,62, -163,17
	Entity's Block location: World: (-172,7,-164), Chunk: (at 4,0,12 in -11,-11; contains blocks -176,0,-176 to -161,255,-161), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0,00, -0,08, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2063)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['thecreeper9999'/278, l='MpServer', x=-171,52, y=7,62, z=-163,17]]
	Chunk stats: MultiplayerChunkCache: 70, 70
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-257,4,-104), Chunk: (at 15,0,8 in -17,-7; contains blocks -272,0,-112 to -257,255,-97), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 200324 game time, 1232 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntitySlime['Slime'/137, l='MpServer', x=-194,41, y=4,00, z=-154,53], EntitySlime['Slime'/136, l='MpServer', x=-193,31, y=4,47, z=-150,33], EntitySlime['Slime'/139, l='MpServer', x=-193,63, y=4,47, z=-152,93], EntitySlime['Slime'/138, l='MpServer', x=-193,69, y=5,00, z=-159,69], EntityClientPlayerMP['thecreeper9999'/278, l='MpServer', x=-171,52, y=7,62, z=-163,17], EntitySlime['Slime'/141, l='MpServer', x=-193,63, y=4,00, z=-151,49], EntitySlime['Slime'/140, l='MpServer', x=-196,60, y=4,00, z=-155,44], EntitySlime['Slime'/142, l='MpServer', x=-200,38, y=4,00, z=-139,63], EntitySlime['Slime'/129, l='MpServer', x=-205,66, y=4,00, z=-175,31], EntitySlime['Slime'/128, l='MpServer', x=-203,78, y=4,47, z=-175,28], EntitySlime['Slime'/131, l='MpServer', x=-207,59, y=6,00, z=-147,13], EntitySlime['Slime'/130, l='MpServer', x=-192,22, y=4,00, z=-144,78], EntitySlime['Slime'/133, l='MpServer', x=-192,22, y=4,50, z=-155,22], EntitySlime['Slime'/132, l='MpServer', x=-201,63, y=4,00, z=-145,38], EntitySlime['Slime'/135, l='MpServer', x=-193,31, y=4,47, z=-149,31], EntitySlime['Slime'/134, l='MpServer', x=-194,61, y=4,23, z=-156,38], EntitySlime['Slime'/171, l='MpServer', x=-187,88, y=6,00, z=-136,69], EntitySlime['Slime'/170, l='MpServer', x=-190,03, y=5,00, z=-154,63], EntityItem['item.item.slimeball'/169, l='MpServer', x=-180,59, y=4,13, z=-155,19], EntitySlime['Slime'/168, l='MpServer', x=-183,38, y=4,00, z=-150,90], EntitySlime['Slime'/175, l='MpServer', x=-183,29, y=4,00, z=-110,26], EntitySlime['Slime'/174, l='MpServer', x=-184,32, y=4,00, z=-112,28], EntitySlime['Slime'/173, l='MpServer', x=-176,41, y=4,00, z=-125,03], EntitySlime['Slime'/172, l='MpServer', x=-178,25, y=4,47, z=-131,87], EntitySlime['Slime'/163, l='MpServer', x=-190,16, y=5,72, z=-165,22], EntitySlime['Slime'/162, l='MpServer', x=-185,64, y=4,50, z=-198,33], EntitySlime['Slime'/167, l='MpServer', x=-187,16, y=5,00, z=-156,22], EntitySlime['Slime'/166, l='MpServer', x=-191,63, y=4,00, z=-147,38], EntitySlime['Slime'/165, l='MpServer', x=-182,76, y=4,47, z=-153,07], EntitySlime['Slime'/164, l='MpServer', x=-182,78, y=5,00, z=-155,80], EntitySlime['Slime'/186, l='MpServer', x=-172,47, y=4,00, z=-197,22], EntitySlime['Slime'/187, l='MpServer', x=-167,74, y=4,00, z=-159,88], EntitySlime['Slime'/184, l='MpServer', x=-171,01, y=4,47, z=-210,50], EntitySlime['Slime'/185, l='MpServer', x=-162,35, y=4,91, z=-215,60], EntityItem['item.item.slimeball'/190, l='MpServer', x=-168,50, y=4,13, z=-110,13], EntitySlime['Slime'/191, l='MpServer', x=-167,16, y=4,00, z=-99,78], EntityItem['item.item.slimeball'/188, l='MpServer', x=-171,44, y=4,13, z=-125,47], EntitySlime['Slime'/189, l='MpServer', x=-169,84, y=4,00, z=-99,78], EntityChicken['Chicken'/183, l='MpServer', x=-164,78, y=4,00, z=-216,38], EntityItem['item.item.seeds'/205, l='MpServer', x=-153,19, y=5,13, z=-115,56], EntityItem['item.item.wheat'/204, l='MpServer', x=-153,28, y=5,13, z=-116,22], EntitySheep['Sheep'/206, l='MpServer', x=-152,72, y=5,00, z=-122,53], EntitySlime['Slime'/201, l='MpServer', x=-149,13, y=4,47, z=-146,73], EntitySlime['Slime'/200, l='MpServer', x=-146,06, y=4,00, z=-150,91], EntitySlime['Slime'/203, l='MpServer', x=-145,12, y=4,33, z=-140,53], EntitySlime['Slime'/202, l='MpServer', x=-159,72, y=4,00, z=-133,69], EntityItem['item.item.carrots'/193, l='MpServer', x=-170,97, y=5,13, z=-103,19], EntitySheep['Sheep'/192, l='MpServer', x=-165,59, y=5,00, z=-111,81], EntitySlime['Slime'/194, l='MpServer', x=-164,56, y=4,00, z=-96,91], EntitySheep['Sheep'/220, l='MpServer', x=-124,75, y=4,00, z=-196,94], EntitySlime['Slime'/221, l='MpServer', x=-120,19, y=4,00, z=-178,09], EntityChicken['Chicken'/222, l='MpServer', x=-118,53, y=4,00, z=-98,47], EntitySlime['Slime'/219, l='MpServer', x=-122,59, y=4,00, z=-213,44], EntitySlime['Slime'/212, l='MpServer', x=-143,13, y=4,00, z=-128,22], EntityCow['Cow'/89, l='MpServer', x=-239,81, y=4,00, z=-187,88], EntityCow['Cow'/91, l='MpServer', x=-232,09, y=4,00, z=-106,59], EntitySlime['Slime'/210, l='MpServer', x=-142,50, y=4,00, z=-171,50], EntitySlime['Slime'/90, l='MpServer', x=-230,13, y=6,00, z=-151,31], EntitySlime['Slime'/211, l='MpServer', x=-141,03, y=4,00, z=-148,69], EntitySlime['Slime'/102, l='MpServer', x=-210,69, y=4,00, z=-175,31], EntityItem['item.item.slimeball'/103, l='MpServer', x=-210,09, y=6,13, z=-138,81], EntityCow['Cow'/101, l='MpServer', x=-208,47, y=4,00, z=-211,56], EntityPig['Pig'/235, l='MpServer', x=-107,16, y=4,00, z=-107,19], EntityChicken['Chicken'/234, l='MpServer', x=-107,19, y=4,00, z=-125,22], EntityPig['Pig'/233, l='MpServer', x=-102,66, y=4,00, z=-125,50], EntityChicken['Chicken'/232, l='MpServer', x=-102,44, y=4,00, z=-151,38], EntityCow['Cow'/231, l='MpServer', x=-108,67, y=4,00, z=-167,33], EntityChicken['Chicken'/230, l='MpServer', x=-109,63, y=4,00, z=-166,59], EntityChicken['Chicken'/229, l='MpServer', x=-109,59, y=4,00, z=-168,38], EntityChicken['Chicken'/228, l='MpServer', x=-104,56, y=4,00, z=-177,56], EntityCow['Cow'/106, l='MpServer', x=-219,28, y=4,00, z=-96,78], EntitySlime['Slime'/227, l='MpServer', x=-106,94, y=4,00, z=-198,22], EntityPig['Pig'/104, l='MpServer', x=-219,13, y=4,00, z=-125,13], EntityCow['Cow'/105, l='MpServer', x=-222,34, y=4,00, z=-101,78], EntitySlime['Slime'/127, l='MpServer', x=-200,08, y=4,00, z=-174,63], EntitySlime['Slime'/126, l='MpServer', x=-206,50, y=4,00, z=-169,78], EntitySlime['Slime'/125, l='MpServer', x=-203,69, y=4,42, z=-171,78], EntitySlime['Slime'/124, l='MpServer', x=-201,61, y=4,00, z=-174,63], EntitySlime['Slime'/123, l='MpServer', x=-194,38, y=5,00, z=-172,25], EntitySlime['Slime'/122, l='MpServer', x=-197,31, y=4,00, z=-189,84], EntitySlime['Slime'/121, l='MpServer', x=-200,97, y=4,00, z=-177,47], EntitySheep['Sheep'/120, l='MpServer', x=-203,72, y=4,00, z=-212,84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:982)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:65)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 789308272 bytes (752 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	cubesedgecore{Alpha 0.1.18} [Cube's Edge Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	cubesedge{Alpha 0.1.18} [Cube's Edge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 610/PCIe/SSE2 GL version 4.4.0 NVIDIA 344.48, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)