---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 28/08/14 23:09
Description: Ticking entity

java.lang.ClassCastException: java.lang.Integer cannot be cast to net.minecraft.util.Timer
	at fr.zak.cubesedge.movement.MovementSlow.control(MovementSlow.java:26)
	at fr.zak.cubesedge.ticks.ClientTickHandler.playerUpdate(ClientTickHandler.java:29)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_16_ClientTickHandler_playerUpdate_PlayerTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at cpw.mods.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:349)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:406)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:100)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2253)
	at net.minecraft.world.World.updateEntity(World.java:2213)
	at net.minecraft.world.World.updateEntities(World.java:2063)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:65)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at fr.zak.cubesedge.movement.MovementSlow.control(MovementSlow.java:26)
	at fr.zak.cubesedge.ticks.ClientTickHandler.playerUpdate(ClientTickHandler.java:29)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_16_ClientTickHandler_playerUpdate_PlayerTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at cpw.mods.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:349)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:406)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:100)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2253)
	at net.minecraft.world.World.updateEntity(World.java:2213)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 213409
	Entity Name: thecreeper9999
	Entity's Exact location: -223,23, 5,62, -176,61
	Entity's Block location: World: (-224,5,-177), Chunk: (at 0,0,15 in -14,-12; contains blocks -224,0,-192 to -209,255,-177), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0,00, -0,08, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2063)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['thecreeper9999'/213409, l='MpServer', x=-223,23, y=5,62, z=-176,61]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-257,4,-104), Chunk: (at 15,0,8 in -17,-7; contains blocks -272,0,-112 to -257,255,-97), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 2313 game time, 2313 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 164 total; [EntitySlime['Slime'/399820, l='MpServer', x=-183,16, y=4,00, z=-243,56], EntitySlime['Slime'/342187, l='MpServer', x=-237,34, y=4,00, z=-192,04], EntityClientPlayerMP['thecreeper9999'/213409, l='MpServer', x=-223,23, y=5,62, z=-176,61], EntitySlime['Slime'/245143, l='MpServer', x=-296,43, y=4,00, z=-255,00], EntitySlime['Slime'/571029, l='MpServer', x=-258,16, y=5,01, z=-165,17], EntitySlime['Slime'/301774, l='MpServer', x=-294,14, y=4,00, z=-229,19], EntityHorse['Horse'/213384, l='MpServer', x=-148,81, y=4,00, z=-132,06], EntityChicken['Chicken'/213386, l='MpServer', x=-145,44, y=4,00, z=-257,41], EntityCow['Cow'/213380, l='MpServer', x=-153,25, y=4,00, z=-128,19], EntityCow['Cow'/213381, l='MpServer', x=-147,50, y=4,00, z=-134,50], EntityCow['Cow'/213382, l='MpServer', x=-147,50, y=4,00, z=-136,50], EntityItem['item.item.rottenFlesh'/379728, l='MpServer', x=-166,16, y=4,13, z=-137,97], EntitySlime['Slime'/478208, l='MpServer', x=-260,03, y=4,82, z=-255,96], EntityCow['Cow'/213383, l='MpServer', x=-157,41, y=4,00, z=-138,41], EntitySlime['Slime'/556417, l='MpServer', x=-294,52, y=4,33, z=-172,84], EntityChicken['Chicken'/213376, l='MpServer', x=-145,38, y=4,00, z=-251,47], EntityPig['Pig'/213377, l='MpServer', x=-155,56, y=4,00, z=-139,63], EntityPig['Pig'/213378, l='MpServer', x=-154,88, y=4,00, z=-136,94], EntityPig['Pig'/213379, l='MpServer', x=-154,50, y=4,00, z=-138,28], EntitySlime['Slime'/213404, l='MpServer', x=-197,44, y=4,00, z=-219,88], EntitySlime['Slime'/392277, l='MpServer', x=-292,50, y=4,00, z=-115,50], EntitySlime['Slime'/266867, l='MpServer', x=-169,59, y=4,00, z=-115,09], EntitySlime['Slime'/274112, l='MpServer', x=-171,41, y=5,00, z=-122,94], EntitySlime['Slime'/370881, l='MpServer', x=-220,47, y=4,00, z=-229,72], EntitySlime['Slime'/245485, l='MpServer', x=-192,22, y=4,33, z=-144,78], EntitySlime['Slime'/308529, l='MpServer', x=-171,60, y=5,32, z=-124,33], EntitySlime['Slime'/581916, l='MpServer', x=-244,13, y=4,00, z=-135,22], EntityItem['item.item.potato'/586018, l='MpServer', x=-177,41, y=5,13, z=-119,72], EntitySlime['Slime'/241938, l='MpServer', x=-197,33, y=4,00, z=-105,69], EntitySlime['Slime'/394354, l='MpServer', x=-239,59, y=4,00, z=-127,94], EntityItem['item.item.seeds'/581532, l='MpServer', x=-219,88, y=5,13, z=-151,72], EntityItem['item.item.seeds'/590799, l='MpServer', x=-169,53, y=5,13, z=-123,41], EntityItem['item.item.wheat'/590797, l='MpServer', x=-169,50, y=5,13, z=-122,94], EntitySlime['Slime'/319970, l='MpServer', x=-169,68, y=4,00, z=-222,44], EntitySlime['Slime'/309444, l='MpServer', x=-184,70, y=4,00, z=-235,94], EntitySheep['Sheep'/213286, l='MpServer', x=-297,38, y=4,00, z=-142,25], EntityItem['item.item.wheat'/597705, l='MpServer', x=-191,44, y=5,13, z=-123,56], EntityPig['Pig'/213285, l='MpServer', x=-296,84, y=4,00, z=-151,16], EntityItem['item.item.seeds'/597706, l='MpServer', x=-189,53, y=4,13, z=-123,53], EntityPig['Pig'/213284, l='MpServer', x=-302,03, y=4,00, z=-155,06], EntityItem['item.item.seeds'/597707, l='MpServer', x=-190,41, y=5,13, z=-124,28], EntityPig['Pig'/213282, l='MpServer', x=-298,16, y=4,00, z=-150,34], EntitySlime['Slime'/385834, l='MpServer', x=-235,72, y=4,00, z=-136,75], EntitySheep['Sheep'/213281, l='MpServer', x=-295,72, y=4,00, z=-145,44], EntityCow['Cow'/213295, l='MpServer', x=-261,09, y=4,00, z=-195,94], EntityCow['Cow'/213294, l='MpServer', x=-257,84, y=4,00, z=-190,84], EntityChicken['Chicken'/213293, l='MpServer', x=-261,38, y=4,00, z=-204,38], EntityChicken['Chicken'/213292, l='MpServer', x=-261,81, y=4,00, z=-198,47], EntityChicken['Chicken'/213291, l='MpServer', x=-265,41, y=4,00, z=-189,41], EntityPig['Pig'/213290, l='MpServer', x=-256,78, y=4,00, z=-232,50], EntityPig['Pig'/213289, l='MpServer', x=-250,94, y=4,00, z=-232,97], EntityPig['Pig'/213288, l='MpServer', x=-278,16, y=4,00, z=-162,59], EntityCow['Cow'/213302, l='MpServer', x=-252,88, y=4,00, z=-243,69], EntitySlime['Slime'/346332, l='MpServer', x=-292,08, y=4,57, z=-195,58], EntityCow['Cow'/213303, l='MpServer', x=-254,50, y=4,00, z=-243,50], EntitySlime['Slime'/213300, l='MpServer', x=-270,08, y=4,02, z=-231,34], EntityCow['Cow'/213298, l='MpServer', x=-264,91, y=4,00, z=-179,94], EntitySlime['Slime'/225891, l='MpServer', x=-193,38, y=5,00, z=-159,38], EntityCow['Cow'/213299, l='MpServer', x=-259,50, y=4,00, z=-189,06], EntityItem['item.item.seeds'/430293, l='MpServer', x=-171,88, y=5,13, z=-128,13], EntitySlime['Slime'/353626, l='MpServer', x=-224,96, y=4,57, z=-111,58], EntityCow['Cow'/213296, l='MpServer', x=-263,66, y=4,00, z=-180,88], EntityItem['item.item.wheat'/430292, l='MpServer', x=-172,78, y=5,13, z=-126,94], EntityCow['Cow'/213297, l='MpServer', x=-260,91, y=4,00, z=-187,94], EntityPig['Pig'/213310, l='MpServer', x=-255,19, y=4,00, z=-232,50], EntityCow['Cow'/213311, l='MpServer', x=-251,50, y=4,00, z=-242,72], EntityPig['Pig'/213308, l='MpServer', x=-237,16, y=4,00, z=-234,22], EntityPig['Pig'/213309, l='MpServer', x=-255,50, y=4,00, z=-234,50], EntityPig['Pig'/213306, l='MpServer', x=-250,50, y=4,00, z=-237,50], EntitySlime['Slime'/367184, l='MpServer', x=-207,25, y=4,09, z=-152,59], EntityPig['Pig'/213307, l='MpServer', x=-247,59, y=4,00, z=-241,50], EntityPig['Pig'/213304, l='MpServer', x=-243,53, y=4,00, z=-245,78], EntitySlime['Slime'/375065, l='MpServer', x=-228,25, y=4,18, z=-163,50], EntitySlime['Slime'/266447, l='MpServer', x=-199,34, y=4,95, z=-163,52], EntityPig['Pig'/213263, l='MpServer', x=-286,81, y=4,00, z=-173,88], EntitySlime['Slime'/290282, l='MpServer', x=-221,66, y=4,47, z=-250,47], EntitySlime['Slime'/392658, l='MpServer', x=-170,09, y=4,00, z=-181,35], EntitySlime['Slime'/515238, l='MpServer', x=-168,00, y=4,00, z=-172,09], EntitySlime['Slime'/559756, l='MpServer', x=-177,50, y=4,00, z=-217,38], EntitySheep['Sheep'/213268, l='MpServer', x=-290,63, y=4,00, z=-166,88], EntitySlime['Slime'/288111, l='MpServer', x=-229,28, y=4,81, z=-131,71], EntitySheep['Sheep'/213269, l='MpServer', x=-289,53, y=4,00, z=-170,63], EntityPig['Pig'/213270, l='MpServer', x=-293,19, y=4,00, z=-167,97], EntityItem['item.item.wheat'/435418, l='MpServer', x=-221,25, y=5,13, z=-148,53], EntityPig['Pig'/213271, l='MpServer', x=-294,56, y=4,00, z=-163,75], EntityItem['item.item.seeds'/435419, l='MpServer', x=-222,81, y=5,13, z=-148,44], EntityPig['Pig'/213264, l='MpServer', x=-296,31, y=4,00, z=-171,16], EntityPig['Pig'/213265, l='MpServer', x=-298,13, y=4,00, z=-160,19], EntitySlime['Slime'/399238, l='MpServer', x=-239,77, y=4,00, z=-181,24], EntitySheep['Sheep'/213266, l='MpServer', x=-289,97, y=4,00, z=-168,63], EntitySheep['Sheep'/213267, l='MpServer', x=-289,50, y=4,00, z=-167,47], EntityCow['Cow'/213277, l='MpServer', x=-302,22, y=4,00, z=-156,38], EntityCow['Cow'/213278, l='MpServer', x=-299,16, y=4,00, z=-151,50], EntitySheep['Sheep'/213279, l='MpServer', x=-295,22, y=4,00, z=-150,78], EntityPig['Pig'/213272, l='MpServer', x=-295,78, y=4,00, z=-168,72], EntityItem['item.item.potato'/580412, l='MpServer', x=-180,47, y=4,13, z=-118,88], EntitySlime['Slime'/213273, l='MpServer', x=-228,82, y=4,00, z=-102,27], EntityCow['Cow'/213274, l='MpServer', x=-299,81, y=4,00, z=-175,81], EntityItem['item.item.carrots'/586183, l='MpServer', x=-234,66, y=5,13, z=-158,44], EntityVillager['Villager'/213347, l='MpServer', x=-198,50, y=5,00, z=-136,50], EntityVillager['Villager'/213346, l='MpServer', x=-200,50, y=5,00, z=-128,50], EntityVillager['Villager'/213345, l='MpServer', x=-206,50, y=5,00, z=-140,50], EntitySlime['Slime'/546239, l='MpServer', x=-244,21, y=4,69, z=-238,06], EntityVillager['Villager'/213344, l='MpServer', x=-199,13, y=5,00, z=-147,78], EntityPig['Pig'/213351, l='MpServer', x=-207,31, y=4,00, z=-132,28], EntityPig['Pig'/213350, l='MpServer', x=-201,03, y=4,00, z=-143,34], EntityPig['Pig'/213349, l='MpServer', x=-202,81, y=4,00, z=-140,06], EntitySlime['Slime'/329699, l='MpServer', x=-231,98, y=4,00, z=-147,78], EntityPig['Pig'/213348, l='MpServer', x=-205,91, y=4,00, z=-137,41], EntitySlime['Slime'/213355, l='MpServer', x=-158,72, y=5,00, z=-126,53], EntityVillager['Villager'/213353, l='MpServer', x=-188,41, y=5,00, z=-130,16], EntityPig['Pig'/213352, l='MpServer', x=-207,03, y=4,00, z=-135,13], EntityVillager['Villager'/213359, l='MpServer', x=-188,50, y=5,00, z=-151,50], EntityVillager['Villager'/213358, l='MpServer', x=-178,63, y=4,00, z=-165,72], EntityVillager['Villager'/213362, l='MpServer', x=-170,22, y=4,00, z=-155,34], EntityVillager['Villager'/213363, l='MpServer', x=-199,91, y=5,00, z=-146,34], EntityVillager['Villager'/213360, l='MpServer', x=-187,50, y=5,00, z=-151,50], EntityItem['item.item.carrots'/586393, l='MpServer', x=-186,97, y=5,13, z=-125,25], EntityVillager['Villager'/213361, l='MpServer', x=-188,59, y=5,00, z=-144,88], EntityVillager['Villager'/213366, l='MpServer', x=-193,47, y=4,00, z=-127,25], EntityVillager['Villager'/213364, l='MpServer', x=-174,47, y=4,00, z=-141,25], EntityVillager['Villager'/213365, l='MpServer', x=-182,09, y=4,00, z=-143,34], EntityVillager['Villager'/213370, l='MpServer', x=-180,31, y=4,00, z=-140,28], EntitySlime['Slime'/400996, l='MpServer', x=-194,88, y=4,00, z=-208,99], EntityVillager['Villager'/213371, l='MpServer', x=-179,72, y=4,00, z=-135,47], EntityVillager['Villager'/213368, l='MpServer', x=-174,53, y=4,00, z=-152,03], EntitySlime['Slime'/213369, l='MpServer', x=-231,36, y=4,00, z=-123,64], EntitySheep['Sheep'/213374, l='MpServer', x=-151,09, y=4,00, z=-242,13], EntitySheep['Sheep'/213375, l='MpServer', x=-144,50, y=4,00, z=-252,50], EntitySlime['Slime'/390667, l='MpServer', x=-206,38, y=4,00, z=-128,38], EntityChicken['Chicken'/213373, l='MpServer', x=-153,38, y=4,00, z=-253,53], EntitySlime['Slime'/282563, l='MpServer', x=-282,94, y=4,00, z=-195,70], EntityCow['Cow'/213313, l='MpServer', x=-259,06, y=4,00, z=-204,09], EntitySlime['Slime'/379525, l='MpServer', x=-183,38, y=4,00, z=-147,69], EntityCow['Cow'/213312, l='MpServer', x=-251,22, y=4,00, z=-240,75], EntitySlime['Slime'/629754, l='MpServer', x=-296,40, y=4,00, z=-139,40], EntityChicken['Chicken'/213314, l='MpServer', x=-243,56, y=4,00, z=-192,53], EntitySlime['Slime'/213317, l='MpServer', x=-199,22, y=4,00, z=-161,82], EntityItem['item.item.seeds'/473460, l='MpServer', x=-184,94, y=5,13, z=-123,16], EntitySlime['Slime'/213316, l='MpServer', x=-234,64, y=4,00, z=-254,43], EntitySlime['Slime'/213321, l='MpServer', x=-214,05, y=4,33, z=-186,31], EntitySlime['Slime'/213320, l='MpServer', x=-151,83, y=4,39, z=-225,54], EntityVillager['Villager'/213323, l='MpServer', x=-227,66, y=4,00, z=-165,25], EntityVillager['Villager'/213325, l='MpServer', x=-225,59, y=4,00, z=-156,69], EntitySlime['Slime'/337323, l='MpServer', x=-196,49, y=4,00, z=-117,99], EntitySlime['Slime'/213324, l='MpServer', x=-172,25, y=4,00, z=-233,13], EntitySlime['Slime'/213327, l='MpServer', x=-215,28, y=4,00, z=-160,47], EntitySlime['Slime'/213326, l='MpServer', x=-220,98, y=5,08, z=-156,69], EntityItem['item.item.potato'/562443, l='MpServer', x=-181,78, y=5,13, z=-117,28], EntityItem['item.item.potato'/571801, l='MpServer', x=-179,91, y=5,13, z=-117,72], EntityVillager['Villager'/213330, l='MpServer', x=-215,03, y=4,00, z=-154,06], EntityVillager['Villager'/213331, l='MpServer', x=-217,50, y=4,00, z=-163,78], EntityPig['Pig'/213332, l='MpServer', x=-208,38, y=4,00, z=-135,63], EntityPig['Pig'/213333, l='MpServer', x=-208,59, y=4,00, z=-132,91], EntityPig['Pig'/213334, l='MpServer', x=-209,50, y=4,00, z=-131,50], EntityPig['Pig'/213335, l='MpServer', x=-209,13, y=6,00, z=-139,94], EntitySlime['Slime'/213336, l='MpServer', x=-256,69, y=4,00, z=-254,38], EntityVillager['Villager'/213337, l='MpServer', x=-186,78, y=4,00, z=-181,34], EntitySkeleton['Skeleton'/213338, l='MpServer', x=-204,63, y=4,00, z=-183,84], EntityCreeper['Creeper'/213339, l='MpServer', x=-233,00, y=4,00, z=-197,44], EntityVillager['Villager'/213340, l='MpServer', x=-199,78, y=5,00, z=-166,59], EntityVillager['Villager'/213341, l='MpServer', x=-212,22, y=7,00, z=-172,50], EntityVillager['Villager'/213342, l='MpServer', x=-224,00, y=4,00, z=-175,64], EntitySkeleton['Skeleton'/213343, l='MpServer', x=-205,50, y=9,00, z=-171,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:982)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:65)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 730913248 bytes (697 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	cubesedge{Alpha 0.1.17} [Cube's Edge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 610/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)